spring.datasource.url=jdbc:postgresql://ec2-54-147-36-107.compute-1.amazonaws.com:5432/d8lub3ahrkg2pb

spring.datasource.username=fgcslyeqrjbbxb

spring.datasource.password=0117959f0bef0291c6a48e659f8cb2adfcd113fdc9c29edf93c2b4cfd755d680

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug

spring.jpa.show-sql=true